{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ALETHEIA",
  "version": "0.1.0",
  "identifier": "com.aletheia.desktop",
  "build": {
    "beforeDevCommand": "cd ../.. && npm run dev --prefix frontend",
    "beforeBuildCommand": "cd ../.. && npm run build --prefix frontend",
    "frontendDist": "../../frontend/dist",
    "devUrl": "http://localhost:5173"
  },
  "app": {
    "windows": [
      {
        "title": "ALETHEIA — Financial Intelligence",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "center": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "id": "aletheia-tray",
      "iconPath": "icons/icon.ico",
      "title": "ALETHEIA",
      "tooltip": "ALETHEIA — Financial Intelligence Platform"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"],
    "resources": []
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
